PORT=4000
MONGODB_URI="mongodb+srv://gaavwale:gaavwale42@cluster0.v8crlcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=gaavwale
CLOUDINARY_API_KEY=177644863747364
CLOUDINARY_API_SECRET=24IYtdnIXMpzo6Q4Cw9Y8ihz8D4
JWT_SECRET=BgWThx8Te4DIhMO3bVW3DGdjK+21ubxmH+PjyzcL2fk=
NODE_ENV=development
CORS=*